#
#   appweb.conf -- Appweb configuration for the Pak Catalog
#

ErrorLog stdout level=2 append stamp=1hr

Listen 127.0.0.1:5000
ListenSecure 127.0.0.1:4443

LoadModule sslModule libmod_ssl
LoadModule espHandler libmod_esp

SSLCertificateFile "crt/test.crt"
SSLCertificateKeyFile "crt/test.key"

AddHandler fileHandler html gif jpeg jpg png pdf ico css js txt
AddHandler espHandler

LimitCache 2MB

#
#   Define the application
#
<EspApp name="catalog" routes="esp-angular-mvc" flat="false">
    Header set Content-Security-Policy "allow 'self'; unsafe-inline; img-src 'self'
    Cache client=1day extensions="html,gif,jpeg,jpg,png,pdf,ico,js,txt"
</EspApp>

LogRoutes
