/*
    app.less - Layer2 stylesheet
 */
html, body {
    /* Select from concrete, linen, zigzag, tissue */
    // background: url('../assets/backgrounds/concrete.png');
    // background: url('../assets/linen.png');
    background: url('../assets/sunset.jpg');
    -webkit-font-smoothing: antialiased !important;
}

.navbar {
    margin: 0;
    .navbar-header {
        .navbar-brand i {
            font-size: 15px;
        }
    }
    .navbar-form {
        .form-control {
            background-color: @navbar-inverse-search-bg;
            .gradient(@navbar-inverse-search-bg, lighten(@navbar-inverse-search-bg, 5%), darken(@navbar-inverse-search-bg, 20%));
            border-color: @gray-darker;
            width: 200px;
            margin: 0;
            &:focus {
                background: none;
                background-color: @gray-lighter;
                -webkit-transition: all .3s linear;
            }
        }
        .glyphicon-search {
            color: @gray;
            position: relative;
            font-size: 16px;
            top: 4px;
            left: -28px;
        }
    }
    li {
        border-left: 1px solid @gray-darker;
    }
    .dropdown li {
        border: none;
        i {
            padding-right: 10px;
        }
    }
}

main.container {
    margin: 0;
    padding: 0;
    max-width: 100%;

    .status {
        color: white;
        font-size: @font-size-larger;
        font-weight: bold;
        z-index: 1;
        position: absolute;
        right: 80px;
        padding: 10px;
        a {
            color: white;
            text-decoration: none;
        }
    }
    
    .content {
        padding: 0 80px 100px 80px;
        .panel {
            padding: 0px 20px 8px 20px;
            background: rgba(255,255,255,.15);
            min-height: 600px;
            table.small {
                width: 50%;
            }
            .btn {
                margin-top: 20px;   
            }
            h1 {
                color: #CCF;
                font-size: 48px;
                font-weight: bold;
            }
            h3 {
                color: #DDE;
                font-size: 32px;
            }
            table {
                .rounded(5px);
                background: rgba(255,255,255,.85);
            }
            .form-horizontal {
                margin-top: 70px;
            }
        }
    }
}


.modal-backdrop {
    background: url('../assets/sunset.jpg');
}

.login {
    &.modal-dialog {
        width: 400px;
    }
    .modal-header {
        text-align: center;
    }
    .modal-content {
        padding: 20px;
    }
    .forgot-password {
        display: block;
        text-align: right;
        font-size: @font-size-small;
    }
    .remember-me {
        font-size: @font-size-small;
    }
}

/*
    Feedback and form errors
 */
.feedback {
    position: absolute;
    top: 0;
    left: 50%;
    width: 500px;
    height: 41px;
    margin: 0 0 0 -250px;
    padding: 8px 3px 3px 3px;
    .rounded(7px);
    .border-radius(0, 7px, 7px, 0);
    .shadow();
    color: white;
    font-weight: bold;
    text-align: center;
    z-index: 2000;
    &:empty {
        display: none;
    }
}

.feedback-error {
    .feedback();
    .gradient(@feedback-error-background, lighten(@feedback-error-background, 10%), darken(@feedback-error-background, 10%));
    font-weight: bold;
}

.feedback-warning {
    .feedback();
    .gradient(@feedback-warning-background, lighten(@feedback-warning-background, 10%), darken(@feedback-warning-background, 10%));
}

.feedback-inform {
    .feedback();
    .gradient(@feedback-inform-background, lighten(@feedback-inform-background, 10%), darken(@feedback-inform-background, 10%));
    top: -100px;
    &.ng-hide-remove {
        -webkit-animation: feedback-transition ease-in 5s;
    }
}

fieldset {
    legend {
        display: block;
    }
}

@-webkit-keyframes feedback-transition {
    0%   { opacity: 1.0; top:    0px; }
    80%  { opacity: 1.0; top:    0px; }
    90%  { opacity: 0.5; top:    0px; }
    100% { opacity: 0.0; top: -100px; }
}

.has-error .form-control {
    border: 2px solid @error-color !important;
}

.has-error .field-error {
    color: @error-color;
    background-color: #FFF;
    position: relative;
    top: -35px;
    left: 100%;
    margin-left: 20px;
    font-weight: bold;
}

.narrow {
    width: 1%;
}

/*
    Universal rules
 */
[ng-click],[esp-click] {
    cursor: pointer;
}

/*
    angular-ui fixes
 */
.modal {
    display: block;
}
